MONGO_DB=mongodb://localhost:27017/rocktech
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=Q6bTHgB4bl8dyqopf8scOWxPu0TykljL

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=youraccount@gmail.com
GMAIL_PASSWORD=YourPassword
FROM=Rocktech Team